222222, keyboard, GAMING, LOGITECH, RED, wired, 2, 8.00, 3.00, US
124566, mouse, standard, ADVENT, GREY, wired, 15, 2.50, 4.99, 2
124455, keyboard, STANDARD, ADVENT, WHITE, wired, 10, 3.50, 5.99, UK
221101, mouse, standard, LOGITECH, BLACK, wired, 3, 3.00, 6.99, 3
237799, mouse, standard, LOGITECH, GREY, wireless, 13, 7.00, 8.00, 2
237788, keyboard, STANDARD, LOGITECH, GREY, wired, 15, 6.50, 8.99, UK
111111, keyboard, GAMING, LOGITECH, RED, wired, 4, 8.00, 9.00, UK
101100, mouse, gaming, G, RED, wired, 4, 8.00, 9.00, 6
112233, mouse, gaming, LOGITECH, BLACK, wireless, 15, 7.50, 9.50, 3
237700, mouse, gaming, ANKER, BLACK, wired, 1, 8.00, 11.99, 7
236677, mouse, standard, ASUS, BLUE, wireless, 8, 10.00, 16.99, 5
223044, mouse, gaming, ANKER, BLUE, wired, 3, 16.00, 18.50, 10
125567, keyboard, FLEXIBLE, LOGITECH, BLACK, wireless, 4, 25.99, 30.00, US
238800, keyboard, FLEXIBLE, MICROSOFT, BLACK, wired, 10, 26.50, 30.00, US
123456, keyboard, GAMING, CORSAIR, BLACK, wired, 2, 30.00, 39.99, UK
221122, mouse, gaming, RAZER, BLACK, wired, 1, 28.00, 40.99, 7
235066, keyboard, FLEXIBLE, MICROSOFT, BLACK, wireless, 5, 45.50, 60.00, UK
234555, keyboard, STANDARD, APPLE, WHITE, wireless, 10, 75.50, 85.50, US
