112233, mouse, gaming, Logitech, green, wired, 3, 8.00, 9.00, 4
123456, keyboard, GAMING, 2, 1, wired, 1, 1.00, 1.00, UK
124455, keyboard, STANDARD, Advent, white, wired, 10, 3.50, 5.99, UK
124566, mouse, standard, Advent, grey, wired, 15, 2.50, 4.99, 2
125567, keyboard, FLEXIBLE, Logitech, black, wireless, 4, 25.99, 30.00, US
221101, mouse, standard, Logitech, black, wired, 3, 3.00, 6.99, 3
221122, mouse, gaming, Razer, black, wired, 1, 28.00, 40.99, 7
223044, mouse, gaming, Anker, blue, wired, 3, 16.00, 18.50, 10
234555, keyboard, STANDARD, Apple, white, wireless, 10, 75.50, 85.50, US
235066, keyboard, FLEXIBLE, Microsoft, black, wireless, 5, 45.50, 60.00, UK
236677, mouse, standard, Asus, blue, wireless, 8, 10.00, 16.99, 5
237700, mouse, gaming, Anker, black, wired, 1, 8.00, 11.99, 7
237788, keyboard, STANDARD, Logitech, grey, wired, 15, 6.50, 8.99, UK
237799, mouse, standard, Logitech, grey, wireless, 13, 7.00, 8.00, 2
238800, keyboard, FLEXIBLE, Microsoft, black, wired, 10, 26.50, 30.00, US
12347, keyboard, GAMING, log, green, wired, 4, 4.00, 4.00, UK
123471, keyboard, GAMING, log, green, wired, 4, 4.00, 4.00, UK
123, keyboard, GAMING, kj, kj, wired, 6, 7.00, 6.00, UK
999999, mouse, standard, cors, red, wired, 8, 6.00, 6.00, 8
121212, keyboard, GAMING, log, Black, wired, 5, 9.00, 9.00, UK
321333, keyboard, GAMING, Log, Blue, wired, 3, 8.00, 8.00, UK
